<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Movie Signatures</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark">
        
            <!--Links-->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Movie.html">Go to Movies</a>
                </li>
                <!--<li class="nav-item">
                    <a class="nav-link" href="#">Search latest</a>
                </li>-->
                <li class="nav-item">
                    <a class="nav-link" href="Search.html">Search by name</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Person.html">Search by person</a>
                </li>
            </ul>
        </nav>
        <div id='mainDisp'>
        <h2>All Movie Certifications</h2>
        <nav class="navbar navbar-expand-sm form-group col-sm-5">
                <div class="nav-item">
                    <button type="button" onclick="onSearch()" class="btn btn-primary ml-1">Search for all movies</button>
                </div>
        </nav>
        </div>
        <div id='difDisp'>
            <h2>Movie Certifications by Country</h2>
        <nav class="navbar navbar-expand-sm form-group col-sm-5">
            
            <!--Links-->
            <ul class="navbar-nav">
                <li class="nav-item mr-4">
                    <label>Enter name</label>
                </li>
                <li class="nav-item">
                    <input type="text" class="form-control" id="searchInput" />
                </li>
                <li class="nav-item">
                    <button type="button" onclick="countryCert()" class="btn btn-primary ml-1">Search for each country</button>
                </li>
            </ul>
        </nav>

        </div>
        <div>
            <p class='text-center font-weight-bold' id='dispData'></p>
        </div>
        <div>
            <ul id='list'>
            
            </ul>
        </div>
        <br>
        <br>
        <br>
        <footer class="fixed-bottom container-fluid p-2 bg-dark text-center text-primary border border-light border-bottom-0">
            <br>
            <br>
            <br>
        </footer>
    </body>
    <script>
        function onSearch(){
            console.log('invoked on Person');
            var searchText = document.getElementById('searchInput').value;
            console.log('searchtext '+searchText);
            var pEle = document.getElementById('dispData');
            
            document.getElementById('list').innerHTML='';
            //pEle.innerHTML='Search results for Person name '+searchText+', Total results:';
            //ajax
            var ajax = new XMLHttpRequest();
            
            ajax.onreadystatechange=function(){
                if(this.readyState=='4'&&this.status=='200'){
                    
                    var response=this.responseText;
                    console.log(response);
                    var jsonObj=JSON.parse(response);
                    var cert=jsonObj.certifications;
                    console.log(jsonObj);
                    
                    pEle.innerHTML='Search results for all Countries and their movie certificates, Total : '+Object.keys(cert).length;
                    
                    for(var x in cert){
                        var country = cert[x];
                        if(country.length>0){
                            for(var i=0;i<country.length;i++){
                                
                                console.log(country[i].certification);
                                console.log(country[i].meaning);
                                console.log(country.order);
                            
                                var liEle = document.createElement('li');
                                var xhtml = `<table class="table">
                                <tr>
                                <td><span class="lead badge badge-pill badge-info">${x}</span></td>
                                <td><span class="display-4 text-success lead p-2">${country[i].certification}</span></td>
                                <td><br><h4 class="lead text-info p-2"></td><td class="text-primary lead p-2"><span class="badge badge-pill badge-warning">Description</span> : ${country[i].meaning}</td>
                                <td><p class="p-2">Order: ${country[i].order}</p></td>
                                </tr>
                                </table>`;
                                liEle.innerHTML=xhtml;
                           // console.log(country[j].certification+'<br>'+country[j].meaning'<br>'+country[j].order+'<br>');  
                            
                                liEle.setAttribute("class","list-group-item d-flex p3");
                                document.getElementById('list').appendChild(liEle);
                            }
                        }
                    }
                }    
            }
            
            var url='https://api.themoviedb.org/3/certification/movie/list?api_key={}';
            ajax.open('GET',url,true)
            ajax.send();  
        }
        
        function countryCert(){
          console.log('invoked on Person');
            var searchText = document.getElementById('searchInput').value;
            console.log('searchtext '+searchText);
            var pEle = document.getElementById('dispData');
            
            document.getElementById('list').innerHTML='';
            //pEle.innerHTML='Search results for Person name '+searchText+', Total results:';
            //ajax
            var ajax = new XMLHttpRequest();
            
            ajax.onreadystatechange=function(){
                if(this.readyState=='4'&&this.status=='200'){
                    
                    var response=this.responseText;
                    console.log(response);
                    var jsonObj=JSON.parse(response);
                    var cert=jsonObj.certifications;
                    console.log(jsonObj);
                    var x = document.getElementById('searchInput').value;
                    pEle.innerHTML=`Search results for Country <h1 class="display-4 lead"><span class="badge badge-info">${x}</span></h1> and their movie certificates, Total : ${Object.keys(cert).length}`;
                        
                        var country = cert[x];
                        if(country.length>0){
                            for(var i=0;i<country.length;i++){
                                
                                console.log(country[i].certification);
                                console.log(country[i].meaning);
                                console.log(country.order);
                            
                                var liEle = document.createElement('li');
                                //liEle.innerHTML=`For country, ${x} :<br>`;
                           // console.log(country[j].certification+'<br>'+country[j].meaning'<br>'+country[j].order+'<br>');
                                
                                liEle.innerHTML=`<h1 class="display-4 lead text-success p-2">${country[i].certification}</h1><br><br><br><br><br><br><h4 class="lead text-info p-2"><span class="badge badge-pill badge-warning">Description</span>: ${country[i].meaning}</h4><br> <p class="p-2">Order: ${country[i].order}</p>`;    
                            
                            
                                liEle.setAttribute("class","list-group-item d-flex p-3");
                                document.getElementById('list').appendChild(liEle);
                            }
                        }
                    
                }    
            }
            
            var url='https://api.themoviedb.org/3/certification/movie/list?api_key={}';
            ajax.open('GET',url,true)
            ajax.send();  
  
            
        }
    </script>
</html>
